# hack-dns-resolver

./: README.md  docker-compose.yml  pom.xml
aggregate-service/: pom.xml
aggregate-service/src/main/java/com/nduyhai/aggregate/: AggregateServiceApplication.java
aggregate-service/src/main/java/com/nduyhai/aggregate/client/: GreetingClient.java  GreetingClientConfig.java  GrpcClientProperties.java
aggregate-service/src/main/java/com/nduyhai/aggregate/config/: MetricsConfig.java  TracingConfig.java
aggregate-service/src/main/java/com/nduyhai/aggregate/controller/: GreetingController.java
aggregate-service/src/main/java/com/nduyhai/aggregate/dto/: GreetingRequest.java  GreetingResponse.java
aggregate-service/src/main/proto/: greeting.proto
aggregate-service/src/main/resources/: application.properties  application.yml
aggregate-service/src/test/java/com/nduyhai/aggregate/: AggregateServiceApplicationTests.java
config/db/: init.sql
config/grafana/dashboards/: 19004_rev1.json
config/grafana/provisioning/dashboards/: default.yaml
config/grafana/provisioning/datasources/: prometheus_ds.yml
config/prometheus/: prometheus.yml
config/wrk/: post.lua
deployments/aggregate/: deployments-aggregate.yml  namespace-aggregate.yml  network.yml
deployments/dashboard/: dashboard.yml
deployments/greeting/: deployments-greeting.yml  namespace-greeting.yml
greeting-service/: pom.xml
greeting-service/src/main/java/com/nduyhai/greeting/: GreetingService.java
greeting-service/src/main/java/com/nduyhai/greeting/config/: ServerPoolConfig.java  TracingConfig.java
greeting-service/src/main/java/com/nduyhai/greeting/service/: GreetingService.java
greeting-service/src/main/resources/: application.yml
